<!DOCTYPE html>
<html>
    <head>
        <style>
            *{

                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .heading{
                height: 70px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                position: fixed;
                background-color: white;
                margin-top: -9px;
                z-index: 1;
                padding-top: 20px;   
            }

            .hd1{
                height:50px;
                width: 50px;
            }

            .hd2{
                height:50px;
                width: 50px; 
                cursor: pointer;
            }

            .section-right{
                padding-right:15px;

            }

              .hd3{
                cursor: pointer;
                height:45px;
                width: 42px; 
            }

            .p1{
                display: inline-block;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
                font-size: 18px;
                padding-right: 50px;
            }

            .p1:hover{
                cursor: pointer;
                color: rgba(0, 0, 0, 0.304);
            }

            .hotel{
                width: 100%;
            }

            .left, .middle, .right{
                margin-top: 75px;
                width: 300px; 
                margin-bottom: 30px;
                text-align: center;
                font-size: 14px;
                line-height: 22px;
            }

            .para{
                display:flex ;
                justify-content: space-around;
                background-color: rgba(128, 128, 128, 0.681);
                font-family: Arial, Helvetica, sans-serif;
                margin-top: -38px;
            }

            .preview{
                background-color: lightgrey;
                width: 100%;
                height: 550px;
                margin-top: -30px;
            }

            h3{
                font-size: 30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding-top: 50px;   
                padding-left: 120px;

            }

            .img1{
                height: 185px;
            }

            .sub1{
                width: 250px;
                font-size: 14px;
            }

            .button{
                background-color: black;
                color: white;
                border: none;
                font-size: 12px;
                padding: 8px 50px 10px 50px;
                margin-top: 20px;
                cursor: pointer;
                transition: opacity 0.15s;
            }

            .button:hover{
                opacity: 0.8;
            }

            .video-info{
                display: flex;
                justify-content: space-around;
            }

            .sub2{
                text-align: center;
                width: 250px;
                font-size: 14px;
            }

            .sub3{
                text-align: end;
                width: 250px;
                font-size: 14px;
            }


            .l1{
                background-color: black;
                color: white;
                font-weight: bold;
                display: flex;
                position: absolute;
                left: 40px;
                bottom: -80px;
                padding: 8px 55px 8px 55px;
                border: none;
                border-radius: 4px;
                }

        </style>
    </head>

    <body>
        <header>
            <div class="heading">
                <div class="section-left">
                    <img class="hd1" src="bird1.jpg">
                </div>
    
                <div class="section-middle">
                <p class="p1">Home </p>
                <p class="p1">Order </p>
                <p class="p1">Food </p>
                <p class="p1">Resturant </p>
                <p class="p1">Testimonial </p>
                <p class="p1">Contact Us </p>
                </div>
    
                <div class="section-right">
                    <img class="hd2" src="C:\Users\DELL\Desktop\WebTech_CSS\w1.jpg">
                    <img class="hd3" src="C:\Users\DELL\Desktop\WebTech_CSS\f1.jpg">
                </div>
            </div>
        </header>

        <main>
            <img class="hotel" src="hotel.jpeg">
            <button class="l1">Lorem Ipsum</button>
            <div class="para">
                <div class="left">
                    Lorem Ipsum is simply dummy text of the printing and setting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s
                </div>
    
                <div class="middle">
                    Lorem Ipsum is simply dummy text of the printing and setting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s
                </div>
    
                <div class="right">
                    Lorem Ipsum is simply dummy text of the printing and setting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s
                </div>
            </div>


            <div class="preview">
                <h3>Lorem Ipsum</h3>

                <div class="video-info">
                    <div class="sub1">
                        <img class="img1" src="room1.jpeg">
                        <h4>ROOMS</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button class="button">Learn More</button>
                    </div>
                    <div class="sub2">
                        <img class="img1" src="food1.jpeg">
                        <h4>DINING</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button class="button">Learn More</button>
                    </div>
                    <div class="sub3">
                        <img class="img1" src="room2.jpeg">
                        <h4>POOLS</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button class="button">Learn More</button>
                    </div>
                </div>

            </div>
        </main>
    </body>
</html>